PORT=3000 
URL_MONGOOSE=mongodb://127.0.0.1/Atelier8
SECRET_KEY=your_secret_key
const crypto = require('crypto');
const secretKey = crypto.randomBytes(64).toString('hex');
console.log('Secret Key:', secretKey);